main {
    min-height: 100vh;
    width: 100vw;
    display: flex;
    position: relative;
    transition: transform 0.4s ease;
    z-index: 2;
}

.main-left,
.main-right {
    width: 100%;
    height: 100vh;
}

.main-left {
    background-color: var(--main-white);
    overflow: scroll;
    display: grid;
    grid-template-areas: "col-1 col-2";
    grid-template-rows: 100%;
    gap: 1rem;
}

.column {
    display: flex;
    flex-direction: column;
}

.column-left {
    grid-area: "col-0 / col-0 / col-0 / col-0";
}

.column-right {
    grid-area: "col-1 / col-1 / col-1 / col-1";
}

.column img {
    width: 100%;
    height: auto;
}

.column-right img:nth-child(1) {
    margin-top: 2rem;
}

.main-right {
    background-color: var(--light-grey);
}

.main-right .hero {
    padding: 24.5vh 5vw 3.75rem 4vw;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.main-right .hero h1 {
    font-weight: 400;
    font-size: 60px;
    text-transform: uppercase;
}

.learn-more {
    width: 40%;
    align-self: flex-end;
}

.learn-more button {
    border: none;
    background-color: transparent;
    margin-top: 1rem;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    transition: text-indent 0.2s ease;
    position: relative;
}

.learn-more button:hover {
    text-indent: 1rem;
}

.learn-more button::before {
    content: "";
    display: inline-block;
    position: absolute;
    background-color: var(--accent-2);
    height: 0.75rem;
    width: 0.75rem;
    border-radius: 50%;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0;
    transition: all 0.4s ease;
}

.learn-more button:hover::before {
    display: inline-block;
}

.learn-more button:hover::before {
    text-indent: 0rem;
    opacity: 1;
}

.toggle-nav {
    position: fixed;
    z-index: 3;
    bottom: 3rem;
    left: 50%;
    transform: translateX(-50%);
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    border: none;
    box-shadow: 0 0 4rem rgba(0, 0, 0, 0.3);
    transition: background-color, transform;
    transition-timing-function: ease;
    transition-duration: 300ms;
    display: flex;
    justify-content: center;
    align-items: center;
}

.toggle-nav:hover {
    transform: translateX(-50%) scale(1.05);
}

.toggle-nav:active {
    transform: translateX(-50%) scale(0.95);
}

.hamburger {
    position: relative;
    height: 30px;
    width: 30px;
}

.hamburger-bun {
    background-color: var(--main-white);
    width: 30px;
    border-radius: 1px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    transition: all 0.4s ease-in-out;
}

.top-bun {
    top: 25%;
}

.bottom-bun {
    top: 75%;
}

.top-bun.active,
.bottom-bun.active {
    width: 40px;
    transform-origin: center;
}

.top-bun.active {
    transform: rotate(-45deg) translateX(calc(-75% + 2px));
    top: -5px;
}

.bottom-bun.active {
    transform: rotate(45deg) translateX(calc(-75% + 2px));
    top: 35px;
}

nav {
    height: 50vh;
    width: 100%;
    position: absolute;
    left: 0px;
    bottom: 0px;
    z-index: 1;
    overflow: hidden;
    background-color: var(--main-text);
}
